EXPO_TUNNEL_SUBDOMAIN=courtcapture
EXPO_PACKAGER_HOSTNAME=https://courtcapture.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://courtcapture.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache