EXPO_TUNNEL_SUBDOMAIN=hoopstats-8
EXPO_PACKAGER_HOSTNAME=https://hoopstats-8.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hoopstats-8.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache