EXPO_PUBLIC_API_URL=https://hoopstats-production-c815.up.railway.app
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SqllRLDsZBNohmmNyIJWqSkSXgnLOMPowZI7VSaW7gCsqQ5MpATcFOKx4enKQc6mC5okQNWcJLOHk2MXisaUdzL00VtRd0MT6
