EXPO_TUNNEL_SUBDOMAIN=hoopstats
EXPO_PACKAGER_HOSTNAME=https://gameclock-fix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gameclock-fix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache